<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
    
        <main class="content-main">
            <h1>Contador de Caracteres</h1>
            
            

            <textarea name="caracteres" id="icaracteres" cols="50" rows="6"></textarea>
            <p class="namecaracter">Caracteres: <span id="icontador">0</span> </p>

        </main>
   
        <script src="script/script.js"></script>

</body>
</html>